{
  "header": {
    "blocks": [
      "header-layout.desktop",
      "header-layout.mobile",
      "vtex.menu@2.x:menu"
    ]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": ["sticky-layout#desktop"]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#1-desktop","flex-layout.row#2-desktop"]
  },
  "flex-layout.row#1-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true,
      "blockClass": "flexrowcontentheader"
    },
    "children": [
      "flex-layout.col#logo-desktop",
      //"flex-layout.col#spacer",
      "search-bar#desktop",
      "vtex.menu@2.x:menu#websites",
      "link#signup",
      "minicart.v2"
    ]
  },
  "search-bar#desktop": {
    "props": {
      "blockClass": "searchheaderdesktop"
    }
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "assets/logoheader.png",
      "height": 35
    }
  },
  "flex-layout.row#2-desktop":{
    "props": {
      "blockClass": "category-menu",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#category-menu"
    ]
  },
  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "flex-layout.col#logo-mobile",
      //"flex-layout.col#spacer",
      
      "search-bar#mobile",
      "minicart.v2#mobile"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "blockClass": "flexrowcontentheadermobile"
    }
  },
   "drawer": {
    "children": ["menu#drawer"]
  },
  "menu#drawer": {
    "children": [
      "rich-text#aws",
      "menu-item#contact",
      "menu-item#about",
      "rich-text#suporte",
      "menu-item#submenusupport-support-center",
      "menu-item#submenusupport-knowledge-center",
      "menu-item#submenusupport-aws-support",
      "rich-text#login",
      "menu-item#submenulogin-console-management",
      "menu-item#submenulogin-manage-account",
      "menu-item#submenulogin-console-billing",
      "menu-item#submenulogin-console-credential",
      "menu-item#submenulogin-aws-phd",
      "rich-text#produtos",
      "rich-text#solucoes",
      "menu-item#submenusolucoes-aws-amazon-rds",
      "menu-item#submenusolucoes-aws-aws-lambda",
      "menu-item#submenusolucoes-aws-amazon-ec2",
      "menu-item#submenusolucoes-aws-amazon-dynabodb",
      "menu-item#submenusolucoes-aws-amazon-aurora",
      "menu-item#submenusolucoes-aws-amazon-vpc",
      "menu-item#submenusolucoes-aws-amazon-s3",
      "rich-text#explore",
      "menu-item#pricing",
      "menu-item#documentation",
      "menu-item#learn",
      "menu-item#partners",
      "menu-item#marketplace",
      "menu-item#customer",
      "menu-item#events",
      
      "link#signup"
    ],
    "props": {
      "orientation": "vertical"
    }
  },
  "rich-text#aws": {
    "props": {
      "blockClass": "textoAWS",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "AWS",
      "textColor": "c-on-base--inverted"
    }
  },
  "rich-text#suporte": {
    "props": {
      "blockClass": "textoSuporte",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Suporte",
      "textColor": "c-on-base--inverted"
    }
  },
  "rich-text#login": {
    "props": {
      "blockClass": "textoLogin",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Login",
      "textColor": "c-on-base--inverted"
    }
  },
  "rich-text#explore": {
    "props": {
      "blockClass": "textoExplore",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Explore Mais",
      "textColor": "c-on-base--inverted"
    }
  },
  "rich-text#produtos": {
    "props": {
      "blockClass": "textoProdutos",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Produtos",
      "textColor": "c-on-base--inverted"
    }
  },
  "rich-text#solucoes": {
    "props": {
      "blockClass": "textoSolucoes",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "Soluções",
      "textColor": "c-on-base--inverted"
    }
  },
  "flex-layout.col#logo-mobile": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo#mobile"]
  },
  "logo#mobile": {
    "props": {
      "blockClass":"logomobile",
      "title": "Logo",
      "href": "/",
      "url": "assets/logoheader.png",
      "width": "55"
    }
  },
  "minicart.v2#mobile": {
    "props": {
      "blockClass": "minicartheadermobile"
    },
    "children": ["minicart-base-content"]
  },
  "search-bar#mobile": {
    "props": {
      "blockClass": "searchheadermobile"
    }
  }
}
