{
  "store.home": {
    "blocks": [
      /*Definimos aqui os blocos de resposta para Desktop e Mobile */
      "responsive-layout.desktop#home",
      "responsive-layout.mobile#home",
      "flex-layout.row#imagesDesktop",
      "rich-text#confira",
      "rich-text#setor",
      "flex-layout.row#imagesDesktopMiddle",
      "rich-text#categoria",
      "flex-layout.row#imagesDesktopBottom"
    ]
  },
  /*Inicio da configuração da resposta ao DESKTOP. Assim como no MOBILE 
  foi definido um container flex-layout para estrutura da página*/
  "responsive-layout.desktop#home": {
    "children": ["flex-layout.row#containerhome"]
  },
  "flex-layout.row#containerhome": {
    "children": ["tab-layout#homedesktop"]
  },
  /*Tanto para Desktop ou MOBILE os Tab-list e Tab-Content do Tab-Layout estão definidos 
  nos arquivos tab_lis_item e tab_content_item respectivamente*/
  "tab-layout#homedesktop": {
    "children": ["sticky-layout", "tab-content#home"]
  },
  //Tanto para Desktop ou MOBILE o Stick foi utilizado para travar o tab-list no topo
  "sticky-layout": {
    "children": ["tab-list#home"],
    "props": {
      "position": "top",
      "verticalSpacing": 64
    }
  },
  // Inicio das declarações dos itens comuns do tab-content desktop
  "slider-layout#home": {
    "children": ["info-card#1", "info-card#2", "info-card#3", "info-card#4"],
    "props": {
      "blockClass": "imagensBanner",
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1
      }
    }
  },
  "info-card#1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473020412620840/bg1.png",
      "headline": "Comece a criar com a AWS ainda hoje",
      "subhead": "Por acaso você está buscando potência computacional, armazenamento de banco de dados, entrega de conteúdo ou outras funcionalidades? A AWS tem os serviços para ajudar a acriar aplicações sofisticadas com mais flexibilidade, escalabilidade e confiabilidade",
      "callToActionText": "Comece a usar gratuitamente",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473022652379186/bg2.png",
      "headline": "Conheça a plataforma, os produtos de nuvem e os recursos da AWS",
      "callToActionMode": "link",
      "callToActionText": "Comece a usar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473025252847616/bg3.jpg",
      "headline": "Modernize sua infraestrutura de dados",
      "subhead": "Migre de datastores autogerenciados para serviços da AWS totalmente gerenciados para economizar tempo, custos e melhorar a produtividade",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#4": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473026301407302/bg4.png",
      "headline": "Hospede aplicativos web estáticos",
      "subhead": "O AWS Amplify oferece um fluxo de trabalho simples baseado em GIT para implantar aplicativos Web estáticos na AWS",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  "flex-layout.row#imagesDesktop": {
    "props": {
      "blockClass": "imagesDesktop1"
    },
    "children": ["image#1", "image#2", "image#3", "image#4"]
  },

  "image#1": {
    "props": {
      "src": "https://i.imgur.com/xuBetdY.png"
    }
  },

  "image#2": {
    "props": {
      "src": "https://i.imgur.com/N7fpX4w.png"
    }
  },

  "image#3": {
    "props": {
      "src": "https://i.imgur.com/HAKUZiG.png"
    }
  },

  "image#4": {
    "props": {
      "src": "https://i.imgur.com/DPA0jDl.png"
    }
  },

  "rich-text#confira": {
    "props": {
      "blockClass": "textoConfira",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# Confira as soluções"
    }
  },

  "rich-text#setor": {
    "props": {
      "blockClass": "textoSetor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "##### **Setor**"
    }
  },

  "flex-layout.row#imagesDesktopMiddle": {
    "props": {
      "blockClass": "imagesDesktopMiddle"
    },
    "children": [
      "image#1middle",
      "image#2middle",
      "image#3middle",
      "image#4middle"
    ]
  },

  "image#1middle": {
    "props": {
      "src": "https://i.imgur.com/8KCqn67.png"
    }
  },

  "image#2middle": {
    "props": {
      "src": "https://i.imgur.com/ACtOKm4.png"
    }
  },

  "image#3middle": {
    "props": {
      "src": "https://i.imgur.com/HAbsGTe.png"
    }
  },

  "image#4middle": {
    "props": {
      "src": "https://i.imgur.com/8KCqn67.png"
    }
  },

  "rich-text#categoria": {
    "props": {
      "blockClass": "imagesDesktopBottom",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "##### **Por categoria de tecnologia**"
    }
  },

  "flex-layout.row#imagesDesktopBottom": {
    "props": {
      "blockClass": "imagesDesktopBottom"
    },
    "children": [
      "image#1bottom",
      "image#2bottom",
      "image#3bottom",
      "image#4bottom"
    ]
  },

  "image#1bottom": {
    "props": {
      "src": "https://i.imgur.com/kEtDkRe.png"
    }
  },

  "image#2bottom": {
    "props": {
      "src": "https://i.imgur.com/TJ7Z6gt.png"
    }
  },

  "image#3bottom": {
    "props": {
      "src": "https://i.imgur.com/CwEcYGC.png"
    }
  },

  "image#4bottom": {
    "props": {
      "src": "https://i.imgur.com/huUjPld.png"
    }
  },

  //Configuração do Custom Query Desktop, como que o produto aparece na home no Desktop!!!
  "search-result-layout.desktop": {
    "children": ["flex-layout.row#search"]
  },
  "flex-layout.row#search": {
    "children": ["flex-layout.col#search"]
  },
  "flex-layout.col#search": {
    "children": ["search-content", "search-fetch-more"]
  },
  "search-content": {
    "blocks": ["gallery", "not-found"]
  },
  "gallery": {
    "props": {
      "blockClass": "teste",
      "layouts": [
        {
          "name": "two",
          "component": "OneOrTwoLineSummary",
          "itemsPerRow": 2
        }
      ],
      "OneOrTwoLineSummary": "product-summary.shelf"
    }
  },
  "product-summary.shelf": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-space",
      "product-price",
      "product-summary-space",
      "add-to-cart-button#home"
    ]
  },
  "add-to-cart-button#home": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver Detalhes",
      "blockClass": "productsummaryhome"
    }
  },

  /*Inicio da configuração da resposta ao MOBILE. Assim como no DESKTOP 
  foi definido um container flex-layout para estrutura da página*/
  "responsive-layout.mobile#home": {
    "children": ["flex-layout.row#containerhomemobile"]
  },
  "flex-layout.row#containerhomemobile": {
    "children": ["tab-layout#homemobile"]
  },

  /*Tanto para Desktop ou MOBILE os Tab-list e Tab-Content do Tab-Layout estão definidos 
  nos arquivos tab_lis_item e tab_content_item respectivamente*/
  "tab-layout#homemobile": {
    "children": ["sticky-layout#homemobile", "tab-content#homemobile"]
  },

  //Tanto para Desktop ou MOBILE o Stick foi utilizado para travar o tab-lis no topo
  "sticky-layout#homemobile": {
    "children": ["tab-list#homemobile"],
    "props": {
      "position": "top",
      "verticalSpacing": 62
    }
  },

  //Conteúdo Comum dos Tabs-Content e stack-layout da página de promoção mobile utilizado para captura de Leads
  "slider-layout#homemobile": {
    "children": [
      "info-card#mob1",
      "info-card#mob2",
      "info-card#mob3",
      "info-card#mob4"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "mobile": 1
      },
      "showNavigationArrows": "desktopOnly"
    }
  },
  "info-card#mob1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473020412620840/bg1.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473022652379186/bg2.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473025252847616/bg3.jpg",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob4": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473026301407302/bg4.png",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "stack-layout#promocaomobile": {
    "children": ["image#stackpromocaomobile", "link#stackpromocaomobile"]
  },
  "image#stackpromocaomobile": {
    "props": {
      "blockClass": "imagestackpromocaomobile",
      "width": "95%",
      "src": ""
    }
  },
  "link#stackpromocaomobile": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/leads",
      "label": "Cadastre-se!"
    }
  },

  //Configuração do Custom Query mobile, como que o produto aparece na home mobile!!!
  "search-result-layout.mobile": {
    "children": ["flex-layout.row#searchmobile"]
  },
  "flex-layout.row#searchmobile": {
    "children": ["flex-layout.col#searchmobile"]
  },
  "flex-layout.col#searchmobile": {
    "children": ["search-content#mobile", "search-fetch-more"]
  },
  "search-content#mobile": {
    "blocks": ["gallery#mobile", "not-found"]
  },
  "gallery#mobile": {
    "props": {
      "layouts": [
        {
          "name": "one",
          "component": "OneLineSummary",
          "itemsPerRow": 1
        }
      ],
      "OneLineSummary": "product-summary.shelf#mobile"
    }
  },
  "product-summary.shelf#mobile": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-space",
      "product-price",
      "product-summary-space",
      "add-to-cart-button#homemobile"
    ]
  },
  "add-to-cart-button#homemobile": {
    "props": {
      "onClickBehavior": "go-to-product-page",
      "text": "Ver Detalhes",
      "blockClass": "productsummaryhome"
    }
  }
}
