{
  "store.home": {
    "blocks": [
      "slider-layout#home",
      "flex-layout.row#imagesDesktop",
      "rich-text#confira",
      "rich-text#setor",
      "flex-layout.row#imagesDesktopMiddle",
      "rich-text#categoria",
      "flex-layout.row#imagesDesktopBottom",
      "back-to-top-button"
    ]
  },

  // 4 infocards para mostrar conteúdo dos banners

  "slider-layout#home": {
    "children": [
      "info-card#1",
      "info-card#2",
      "info-card#3",
      "info-card#4",
      "info-card#5"
    ],
    "props": {
      "blockClass": "imagensBanner",
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true
      },
      "itemsPerPage": {
        "desktop": 1
      }
    }
  },
  "info-card#1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/aGzpJNq.jpg",
      "headline": "Cadastre-se para saber mais sobre nossos novos produtos",
      "subhead": "Se estiver interessado em saber mais sobre AWS e tudo mais, cadastre-se em nossa newsletter e fique por dentro deste mundo!",
      "callToActionText": "Cadastre-se aqui!",
      "callToActionUrl": "/leads",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/4mZFxxE.png",
      "headline": "Conheça a plataforma, os produtos de nuvem e os recursos da AWS",
      "callToActionMode": "link",
      "callToActionText": "Comece a usar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/pCqA03r.jpg",
      "headline": "Modernize sua infraestrutura de dados",
      "subhead": "Migre de datastores autogerenciados para serviços da AWS totalmente gerenciados para economizar tempo, custos e melhorar a produtividade",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#4": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/lauZtqx.png",
      "headline": "Hospede aplicativos web estáticos",
      "subhead": "O AWS Amplify oferece um fluxo de trabalho simples baseado em GIT para implantar aplicativos Web estáticos na AWS",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#5": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/4mZFxxE.png",
      "headline": "Conheça a plataforma, os produtos de nuvem e os recursos da AWS",
      "callToActionMode": "link",
      "callToActionText": "Comece a usar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },

  // Imagens sobre começar a trabalhar com a AWS

  "flex-layout.row#imagesDesktop": {
    "props": {
      "blockClass": "imagesDesktop1"
    },
    "children": ["image#1", "image#2", "image#3", "image#4"]
  },

  "image#1": {
    "props": {
      "src": "https://i.imgur.com/xuBetdY.png"
    }
  },

  "image#2": {
    "props": {
      "src": "https://i.imgur.com/N7fpX4w.png"
    }
  },

  "image#3": {
    "props": {
      "src": "https://i.imgur.com/HAKUZiG.png"
    }
  },

  "image#4": {
    "props": {
      "src": "https://i.imgur.com/DPA0jDl.png"
    }
  },

  // Rich texts com texto "Confira" e "Setor"

  "rich-text#confira": {
    "props": {
      "blockClass": "textoConfira",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "# Confira as soluções"
    }
  },

  "rich-text#setor": {
    "props": {
      "blockClass": "textoSetor",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "##### **Setor**"
    }
  },

  // Cartões sobre segmentos e soluções da AWS

  "flex-layout.row#imagesDesktopMiddle": {
    "props": {
      "blockClass": "imagesDesktopMiddle"
    },
    "children": [
      "image#1middle",
      "image#2middle",
      "image#3middle",
      "image#4middle"
    ]
  },

  // Parte do meio

  "image#1middle": {
    "props": {
      "src": "https://i.imgur.com/QxnwMGc.png"
    }
  },

  "image#2middle": {
    "props": {
      "src": "https://i.imgur.com/ACtOKm4.png"
    }
  },

  "image#3middle": {
    "props": {
      "src": "https://i.imgur.com/HAbsGTe.png"
    }
  },

  "image#4middle": {
    "props": {
      "src": "https://i.imgur.com/8KCqn67.png"
    }
  },

  // Rich text "Categoria de tecnologia"

  "rich-text#categoria": {
    "props": {
      "blockClass": "imagesDesktopBottom",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "text": "##### **Por categoria de tecnologia**"
    }
  },

  // Parte final dos cartões

  "flex-layout.row#imagesDesktopBottom": {
    "props": {
      "blockClass": "imagesDesktopBottom"
    },
    "children": [
      "image#1bottom",
      "image#2bottom",
      "image#3bottom",
      "image#4bottom"
    ]
  },

  "image#1bottom": {
    "props": {
      "src": "https://i.imgur.com/kEtDkRe.png"
    }
  },

  "image#2bottom": {
    "props": {
      "src": "https://i.imgur.com/TJ7Z6gt.png"
    }
  },

  "image#3bottom": {
    "props": {
      "src": "https://i.imgur.com/CwEcYGC.png"
    }
  },

  "image#4bottom": {
    "props": {
      "src": "https://i.imgur.com/huUjPld.png"
    }
  },

  //4 banners do topo na versão móvel

  "slider-layout#homemobile": {
    "children": [
      "info-card#mob1",
      "info-card#mob2",
      "info-card#mob3",
      "info-card#mob4"
    ],
    "props": {
      "autoplay": {
        "timeout": 7000,
        "stopOnHover": true,
        "blockClass": "slider-home"
      },
      "itemsPerPage": {
        "mobile": 1
      },
      "showNavigationArrows": "desktopOnly"
    }
  },
  "info-card#mob1": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/aGzpJNq.jpg",
      "headline": "Cadastre-se para saber mais sobre nossos novos produtos",
      "subhead": "Por acaso se você estiver interessado em acompanhar nossos produtos, se inscreva em nossa newsletter e fique por dentro de todas novidades   ",
      "callToActionText": "Comece a usar gratuitamente",
      "callToActionUrl": "/leads",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob2": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/4mZFxxE.png",
      "headline": "Conheça a plataforma, os produtos de nuvem e os recursos da AWS",
      "callToActionMode": "link",
      "callToActionText": "Comece a usar",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob3": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/pCqA03r.jpg",
      "headline": "Modernize sua infraestrutura de dados",
      "subhead": "Migre de datastores autogerenciados para serviços da AWS totalmente gerenciados para economizar tempo, custos e melhorar a produtividade",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob4": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://i.imgur.com/lauZtqx.png",
      "headline": "Hospede aplicativos web estáticos",
      "subhead": "O AWS Amplify oferece um fluxo de trabalho simples baseado em GIT para implantar aplicativos Web estáticos na AWS",
      "callToActionMode": "link",
      "callToActionText": "Saiba mais",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "info-card#mob5": {
    "props": {
      "id": "info-card-example",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "https://cdn.discordapp.com/attachments/879845756310282330/880473020412620840/bg1.png",
      "headline": "Comece a criar com a AWS ainda hoje",
      "subhead": "Por acaso você está buscando potência computacional, armazenamento de banco de dados, entrega de conteúdo ou outras funcionalidades? A AWS tem os serviços para ajudar a acriar aplicações sofisticadas com mais flexibilidade, escalabilidade e confiabilidade",
      "callToActionText": "Comece a usar gratuitamente",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-example",
      "textAlignment": "center"
    }
  },
  "back-to-top-button": {
    "props": {
      "displayThreshold": 800,
      "display": "caret-icon"
    }
  }
}
