{
    "footer": {
        "blocks": [
            "footer-layout.desktop"
        ]
    },
    "footer-layout.desktop": {
        "children":[
            "flex-layout.row#fileiraPrincipal",
            "flex-layout.row#fileiraSecundaria"
        ]
    },
    "flex-layout.row#fileiraPrincipal": {
        "children": [
            "flex-layout.col#coluna1",
            "flex-layout.col#coluna2",
            "flex-layout.col#coluna3",
            "flex-layout.col#coluna4"
        ]
    },
    "flex-layout.col#coluna1": {
        "children":[
            "rich-text#saibaMais"
        ]
    },
    "rich-text#saibaMais": {
        "props": {
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.col#coluna2": {
        "children":[
            "rich-text#saibaMais"
        ]
    },
    "rich-text#recursos": {
        "props": {
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.col#coluna3": {
        "children":[
            "rich-text#saibaMais"
        ]
    },
    "rich-text#devs": {
        "props": {
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.col#coluna4": {
        "children":[
            "rich-text#saibaMais"
        ]
    },
    "rich-text#ajuda": {
        "props": {
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.row#fileiraSecundaria": {
        "children":[
            "rich-text#lingua1",
            "rich-text#lingua2",
            "rich-text#lingua3"
        ]
    },
    "rich-text#lingua1": {
        "props":{
            "text": "Português"
        }
    },
    "rich-text#lingua2": {
        "props":{
            "text": "English"
        }
    },
    "rich-text#lingua3": {
        "props":{
            "text": "Español"
        }
    }
}