{
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },
    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#fileiraPrincipal",
            "flex-layout.row#fileiraSecundaria"
        ]
    },
    "flex-layout.row#fileiraPrincipal": {
        "props": {
            "blockClass": "rodape1"
        },
        "children": [
            "flex-layout.col#coluna1",
            "flex-layout.col#coluna2",
            "flex-layout.col#coluna3",
            "flex-layout.col#coluna4"
        ]
    },
    "flex-layout.col#coluna1": {
        "children": [
            "rich-text#saibaMais"
        ]
    },
    "rich-text#saibaMais": {
        "props": {
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.col#coluna2": {
        "children": [
            "rich-text#recursos"
        ]
    },
    "rich-text#recursos": {
        "props": {
            "text": "Recursos da AWS"
        }
    },
    "flex-layout.col#coluna3": {
        "children": [
            "rich-text#devs"
        ]
    },
    "rich-text#devs": {
        "props": {
            "text": "Desenvolvedores da AWS"
        }
    },
    "flex-layout.col#coluna4": {
        "children": [
            "rich-text#ajuda"
        ]
    },
    "rich-text#ajuda": {
        "props": {
            "text": "Ajuda"
        }
    },
    "flex-layout.row#fileiraSecundaria": {
        "props": {
            "blockClass": "rodape2"
        },
        "children": [
            "rich-text#lingua1",
            "rich-text#lingua2",
            "rich-text#lingua3"
        ]
    },
    "rich-text#lingua1": {
        "props": {
            "text": "Português"
        }
    },
    "rich-text#lingua2": {
        "props": {
            "text": "English"
        }
    },
    "rich-text#lingua3": {
        "props": {
            "text": "Español"
        }
    },

    "footer-layout.mobile": {
        "children": [
            "flex-layout.col#colunaPrincipal",
            "flex-layout.col#colunaSecundaria"
        ]
    },
    "flex-layout.col#colunaPrincipal": {
        "props":{
            "blockClass": "rodapeMob1"
        },
        "children":[
            "rich-text#saibaMais",
            "rich-text#recursos",
            "rich-text#devs",
            "rich-text#ajuda"
        ]
    },
    "flex-layout.col#colunaSecundaria": {
        "props":{
            "blockClass": "rodapeMob2"
        },
        "children":[
            "rich-text#lingua1",
            "rich-text#lingua2",
            "rich-text#lingua3"
        ]
    }
}