{
    // Dois rodapés diferentes para versão móvel e desktop
    "footer": {
        "blocks": [
            "footer-layout.desktop",
            "footer-layout.mobile"
        ]
    },

    // Duas fileiras para as duas cores do rodapé

    "footer-layout.desktop": {
        "children": [
            "flex-layout.row#fileiraPrincipal",
            "flex-layout.row#fileiraSecundaria"
        ]
    },

    // Declaração da primeira fileira e filhos

    "flex-layout.row#fileiraPrincipal": {
        "props": {
            "blockClass": "rodapeDesk1"
        },
        "children": [
            "flex-layout.col#coluna1",
            "flex-layout.col#coluna2",
            "flex-layout.col#coluna3",
            "flex-layout.col#coluna4"
        ]
    },

    // Declaração dos rich texts e colunas

    "flex-layout.col#coluna1": {
        "children": [
            "rich-text#saibaMais"
        ]
    },
    "rich-text#saibaMais": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Saiba mais sobre a AWS"
        }
    },
    "flex-layout.col#coluna2": {
        "children": [
            "rich-text#recursos"
        ]
    },
    "rich-text#recursos": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Recursos da AWS"
        }
    },
    "flex-layout.col#coluna3": {
        "children": [
            "rich-text#devs"
        ]
    },
    "rich-text#devs": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Desenvolvedores da AWS"
        }
    },
    "flex-layout.col#coluna4": {
        "children": [
            "rich-text#ajuda"
        ]
    },
    "rich-text#ajuda": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Ajuda"
        }
    },

    // Declaração dos rich texts, segunda fileira e colunas

    "flex-layout.row#fileiraSecundaria": {
        "props": {
            "blockClass": "rodapeDesk2"
        },
        "children": [
            "rich-text#idiomaDesk",
            "rich-text#lingua1",
            "rich-text#lingua2",
            "rich-text#lingua3"
        ]
    },
    "rich-text#idiomaDesk": {
        "props": {
            "textColor": "c-active-border-action-primary",
            "text": "Idioma"
        }
    },
    "rich-text#lingua1": {
        "props": {
            "text": "Português"
        }
    },
    "rich-text#lingua2": {
        "props": {
            "text": "English"
        }
    },
    "rich-text#lingua3": {
        "props": {
            "text": "Español"
        }
    },

    // Declaração da versão móvel do site com layout simplificado, apenas uma cor no rodapé

    "footer-layout.mobile": {
        "children": [
            "flex-layout.row#fileiraPrincipalMob"
        ]
    },
    "flex-layout.row#fileiraPrincipalMob": {
        "props": {
            "blockClass": "rodapeMob1"
        },
        "children": [
            "rich-text#saibaMais",
            "rich-text#recursos",
            "rich-text#devs",
            "rich-text#ajuda",
            "rich-text#idiomaMob",
            "rich-text#lingua1Mob",
            "rich-text#lingua2Mob",
            "rich-text#lingua3Mob"

        ]
    },
    "rich-text#idiomaMob": {
        "props": {
            "textColor": "c-on-emphasis",
            "font": "t-heading-6",
            "text": "Idioma"
        }
    },
    "rich-text#lingua1Mob": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Português"
        }
    },
    "rich-text#lingua2Mob": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "English"
        }
    },
    "rich-text#lingua3Mob": {
        "props": {
            "textColor": "c-on-emphasis",
            "text": "Español"
        }
    }
}