{
  "store.custom#leads": {
      "blocks": [
          "flex-layout.row#leads",
          "back-to-top-button"
      ]
  },
  "flex-layout.row#leads": {
      "props": {
        "horizontalAlign": "center",
        "marginTop":"10",
        "rowGap": "10"
      },
      "children": [
          "flex-layout.col#leads"
      ]
  },
  "flex-layout.col#leads": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign":"middle",
      "width": "40%"        
    },
      "children": [
          "leads"
      ]
  }
 
}