{

  // Declaração do breadcrumb e fileira inicial da página de produtos

  "store.product": {
    "children": ["breadcrumb", "flex-layout.row#main"]
  },

  "flex-layout.row#main": {
    "props": {
      "marginTop": 6
    },

    // Filhos da fileira são duas colunas, uma na esquerda e outra na direita

    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },

  // Imagens do produto na coluna da esquerda

  "flex-layout.col#left": {
    "children": ["product-images"]
  },

  // Propriedades da coluna direita e declarações de filhos

  "flex-layout.col#right": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "vtex.store-components:product-name",
      "product-identifier.product",
      "product-description",
      "product-price",
      "flex-layout.row#qty-sku",
      "add-to-cart-button"
    ]
  },

  // Configuração do preço dos produtos

  "product-price": {
    "props": {
      "showSavings": true,
      "showListPrice": true
    }
  },

  // Seletor de SKU e quantidade 

  "flex-layout.row#qty-sku": {
    "children": ["sku-selector", "product-quantity"]
  }
}